/*Título */ 
  h1#title{
  text-align: center;
  font: bold 24pt Gill Sans, sans-serif;
  background-color: #FACB0F;
  height: 40px;
  width: 6em;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius:10px;
  box-shadow: 3px 3px 0px;
} 
/*Pergunta*/ 
h2#perg{
  text-align: center;
  display: block;
  vertical-align: middle;
  font: bold 15pt Arial;
  padding: 5px;
}
/*Corpo*/ 
body#body{
background-color: cadetblue;
}
/*Section 1 - Da pergunta de Redação*/ 
section#Bl0co{ 
background-color: white;
border-radius: 10px;
box-shadow: 3px 3px 10px;
border-bottom-color:rgb(211, 20, 20);
text-align: center;
width: 350px;
height: 110px;
margin-left: auto;
margin-right: auto;
margin-top: 20px;
position: relative
}
/*Section 2 - Colocar as notas*/
section#Bl0co h2{
   top: 10%;                         /* 3 */
   transform: translate(0, 30%)
}
section#bloco2{
background-color: white;
border-radius: 10px;
box-shadow: 3px 3px 10px;
height: 200px;
width: 350px;
margin-left: auto;
margin-right: auto;
}
/*Section 3 - Calcular*/
section#bloco3{
background-color: white;
border-radius: 10px;
box-shadow: 3px 3px 10px;
height: 120px;
margin-top: 25px;
width: 350px;
text-align: center;
margin-left: auto;
margin-right: auto;
}
section#bloco3 input{       
   top: 40%;                         
   transform: translate(0, 50%)
}
section#bloco3 div{
   top: 40%;                   
   transform: translate(0, 60%)
}
/*Extra*/
p#sumiu{
color: transparent;
}
/*Notas*/
p#p1{
  margin-left: 20px;
  font: bold 12pt Gothic L, sans-serif;
}
p#p2{
  margin-left: 20px;
  font: bold 12pt Gothic L, sans-serif;
}
p#p3{
  margin-left: 20px;
  font: bold 12pt Gothic L, sans-serif;
}
p#p4{
  font: bold 12pt Gothic L, sans-serif;
  margin-left: 20px;
}
input:hover{
background-color : #E0E0F8;
}
/*Crédito*/
p#credito {
color: white;
font: bold 12pt;
margin-left: auto;
margin-right: auto;
display: block;
width: 10em;
text-align: center;
}
/*Resposta*/
div#res {
  padding: 6px;
text-align: center;
  font: normal 13pt Gill Sans, sans-serif;
}
div#res2 {
  padding: 6px;
text-align: center;
  font: normal 13pt Gill Sans, sans-serif;
}
div#resp {
  padding: 13px;
  font: normal 14pt defult;
  margin-right: 5px;
}